mockUp/src/jade/one.jade
//- index.html

extends includes/layout

block title
    title One
    
block style
    link(rel="stylesheet" href="css/main-min.css")

block header
    include includes/header.jade
    
block content
    - var current = { profilPicture: 'Path for my picture' }
    div.clearfix    
        section.main__content
            h2.hidden Information sur Nom du livre
            div.clearfix
                section.container.clearfix
                    h3.show__title.gamma Le seigneur des anneaux
                    p.show__information 
                        | Écrit par 
                        a(href="#") Tolkien 
                        | et éditer par 
                        a(href="#") Pocket
                    img(src="css/images/books/i_sda.jpg", alt="Couverture du livre").show__img
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum.

        section.main__feature
            h2.hidden Votre compte personnel
            section.feature__account.container
                h3.hidden Connectez-vous
                div.account__profil
                    div.block
                        img(src="css/images/links/profil.gif", alt="").profil__img
                    a(href="#") Connectez-vous
                    p
                        | Pas encore inscrit&nbsp;? 
                        a(href="#") Inscivez-vous&nbsp;!

block footer
    include includes/footer.jade

mockUp/bin/one.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]--> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>One</title>
  <meta name="description" content="Write site description here">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Esteban">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="css/main-min.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <header class="container">
      <div class="header__heading">
        <div class="heading__title">   
          <h1 class="title__main">Taman<span class="title__second">pustaka</span></h1>
        </div>
        <div class="heading__cite">
          <cite class="cite__main">Nourissez votre esprit mieux que nulle part ailleurs !</cite>
        </div>
      </div>
      <div class="header__navigation clearfix">
        <nav class="navigation__nav">
          <h2 class="hidden">Menu de navigation de la bibliothèque</h2><span class="inline-block nav__element"><a href="index.html" class="removeLink element__link">Accueil</a></span><span class="inline-block nav__element"><a href="filter.html" class="removeLink element__link">Auteurs</a></span><span class="inline-block nav__element"><a href="filter.html" class="removeLink element__link">Genres</a></span><span class="inline-block nav__element"><a href="filter.html" class="removeLink element__link">Éditeurs</a></span>
        </nav>
        <div class="navigation__search">
          <form action="#" method="post" class="form__search">
            <input type="text" list="books" placeholder="Rechercher" class="forms__input--pattern search__seek">
            <datalist id="books">
              <option value="Harry Potter">&nbsp;</option>
              <option value="Seigneur des anneaux">&nbsp;</option>
              <option value="Jean Petit">&nbsp;</option>
            </datalist>
            <input type="submit" class="search__validate">
          </form>
        </div>
      </div>
    </header>
    <div class="clearfix">   
      <section class="main__content">
        <h2 class="hidden">Information sur Nom du livre</h2>
        <div class="clearfix">
          <section class="container clearfix">
            <h3 class="show__title gamma">Le seigneur des anneaux</h3>
            <p class="show__information">
               
              Écrit par <a href="#">Tolkien </a>et éditer par <a href="#">Pocket</a>
            </p><img src="css/images/books/i_sda.jpg" alt="Couverture du livre" class="show__img">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quia, laborum, ipsa delectus quae a sit minima, id alias ea nam, repellat dolore debitis numquam vero inventore error obcaecati illum.</p>
          </section>
        </div>
      </section>
      <section class="main__feature">
        <h2 class="hidden">Votre compte personnel</h2>
        <section class="feature__account container">
          <h3 class="hidden">Connectez-vous</h3>
          <div class="account__profil">
            <div class="block"><img src="css/images/links/profil.gif" alt="" class="profil__img"></div><a href="#">Connectez-vous</a>
            <p>Pas encore inscrit&nbsp;? <a href="#">Inscivez-vous&nbsp;!</a></p>
          </div>
        </section>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__content clearfix"><a href="view.html">
          <section class="container content__child">
            <h2 class="hidden">Livres pour enfants</h2>
            <p class="gamma category">Livres enfants</p>
          </section></a><a href="view.html">   
          <section class="container content__teen">
            <h2 class="hidden">Livres pour adolescents</h2>
            <p class="gamma category">Livres adolescents</p>
          </section></a><a href="view.html">       
          <section class="container content__adult">
            <h2 class="hidden">Livres pour adultes</h2>
            <p class="gamma category">Livres adultes</p>
          </section></a></div>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/script-min.js"></script>
  </div>
</body>
